BenchmarkNewSmall-8          	20000000	        81.3 ns/op	     112 B/op	       2 allocs/op
BenchmarkNewMedium-8         	 1000000	      1705 ns/op	    8224 B/op	       2 allocs/op
BenchmarkNewLarge-8          	     500	   2396273 ns/op	 8003625 B/op	       2 allocs/op
BenchmarkFindSmall-8         	2000000000	         1.64 ns/op	       0 B/op	       0 allocs/op
BenchmarkFindMedium-8        	2000000000	         1.44 ns/op	       0 B/op	       0 allocs/op
BenchmarkFindLarge-8         	2000000000	         1.53 ns/op	       0 B/op	       0 allocs/op
BenchmarkUnionSmall-8        	100000000	        13.8 ns/op	       0 B/op	       0 allocs/op
BenchmarkUnionMedium-8       	20000000	        88.5 ns/op	       0 B/op	       0 allocs/op
BenchmarkUnionLarge-8        	 2000000	       756 ns/op	       4 B/op	       0 allocs/op
BenchmarkConnectedSmall-8    	200000000	         8.45 ns/op	       0 B/op	       0 allocs/op
BenchmarkConnectedMedium-8   	200000000	         8.22 ns/op	       0 B/op	       0 allocs/op
BenchmarkConnectedLarge-8    	200000000	         7.75 ns/op	       0 B/op	       0 allocs/op