BenchmarkNewSmall-8          	10000000	       225 ns/op	     280 B/op	       6 allocs/op
BenchmarkNewMedium-8         	  300000	      4462 ns/op	   16408 B/op	      12 allocs/op
BenchmarkNewLarge-8          	    2000	    586620 ns/op	 4654384 B/op	      31 allocs/op
BenchmarkFindSmall-8         	2000000000	         1.60 ns/op	       0 B/op	       0 allocs/op
BenchmarkFindMedium-8        	2000000000	         1.55 ns/op	       0 B/op	       0 allocs/op
BenchmarkFindLarge-8         	2000000000	         1.65 ns/op	       0 B/op	       0 allocs/op
BenchmarkUnionSmall-8        	100000000	        15.7 ns/op	       0 B/op	       0 allocs/op
BenchmarkUnionMedium-8       	 2000000	       967 ns/op	       0 B/op	       0 allocs/op
BenchmarkUnionLarge-8        	   20000	     79328 ns/op	     232 B/op	       0 allocs/op
BenchmarkConnectedSmall-8    	1000000000	         3.06 ns/op	       0 B/op	       0 allocs/op
BenchmarkConnectedMedium-8   	1000000000	         2.79 ns/op	       0 B/op	       0 allocs/op
BenchmarkConnectedLarge-8    	1000000000	         2.65 ns/op	       0 B/op	       0 allocs/op